plugins {
    id "io.freefair.lombok"
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
}

ext {
    mybatisVersion = '2.2.2'
}

dependencies {
    implementation project(':uis-domain')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisVersion}"

    implementation 'com.h2database:h2:2.1.214' // TODO use real db
}

test {
    useJUnitPlatform()
}