# uis-backend

./: .env  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
academic-server/: Dockerfile  README.md  pom.xml
academic-server/academic-server-dto/: pom.xml
academic-server/academic-server-repository/: pom.xml
academic-server/academic-server-repository/src/main/resources/: application-prod.yaml  application.yaml
academic-server/academic-server-repository/src/main/resources/db/migration/: V1_1__init_tables.sql  V1_2__create_curriculum_discipline_table.sql
academic-server/academic-server-repository/src/main/resources/db/repeatable/: R__init_data.sql
academic-server/academic-server-repository/src/test/resources/: application.properties  schema.sql
academic-server/academic-server-repository/src/test/resources/data/: specialization.sql
academic-server/academic-server-rest/: pom.xml
academic-server/academic-server-rest/src/integration-test/resources/: schema.sql
academic-server/academic-server-rest/src/integration-test/resources/data/json/: specializations.json
academic-server/academic-server-rest/src/integration-test/resources/schema/: discipline.json  disciplines-with-pagination.json
academic-server/academic-server-rest/src/main/resources/: application.yml
academic-server/academic-server-service/: pom.xml
auth-server/auth-server-repository/: pom.xml
auth-server/auth-server-repository/src/main/resources/sql/: data.sql  schema.sql
common-libraries/: pom.xml
common-libraries/common-exception-handling/: pom.xml
common-libraries/common-exceptions/: pom.xml
common-libraries/common-permission-handling/: pom.xml
common-libraries/common-validator/: pom.xml
security-server/: .gitignore  Dockerfile  README.md  mvnw.cmd  pom.xml
security-server/permission-handling/: pom.xml
security-server/security-server-domain/: pom.xml
security-server/security-server-dto/: pom.xml
security-server/security-server-repository/: pom.xml
security-server/security-server-repository/src/main/resources/: application-dev.yaml  application.yaml
security-server/security-server-repository/src/main/resources/db/migration/: V1_1__create_tables.sql  V1_2__create_methods_and_update_permissions.sql  V1_2__update_permissions.sql
security-server/security-server-rest/: pom.xml
security-server/security-server-rest/src/integration-test/resources/: schema.sql
security-server/security-server-rest/src/integration-test/resources/data/json/: users.json
security-server/security-server-rest/src/integration-test/resources/data/permissions/: clear.sql
security-server/security-server-rest/src/integration-test/resources/data/permissions/rename/: given.sql
security-server/security-server-rest/src/integration-test/resources/data/permissions/rename/create-new-one/: expected.json  new-state.json
security-server/security-server-rest/src/integration-test/resources/data/permissions/rename/one/: expected.json  new-state.json
security-server/security-server-rest/src/integration-test/resources/data/permissions/shouldDeletePermission/: expected.json  given.sql  update-body.json
security-server/security-server-rest/src/integration-test/resources/data/permissions/shouldRenameExisting/: expected.json  given.sql  update-body.json
security-server/security-server-rest/src/integration-test/resources/data/permissions/shouldRenameExistingPermissionWithNewEndpoint/: expected.json  given.sql  update-body.json
security-server/security-server-rest/src/integration-test/resources/data/permissions/shouldUpdateExistingPermission/: expected.json  given.sql  update-body.json
security-server/security-server-rest/src/integration-test/resources/data/sql/: auth-user.sql
security-server/security-server-rest/src/integration-test/resources/schema/: users-with-pagination.json
security-server/security-server-rest/src/main/resources/: application-dev.yml  application.yml
security-server/security-server-rest/src/main/resources/tokens/: refresh-token-public.key
security-server/security-server-service/: pom.xml
specialization-server/: .gitignore  Dockerfile  README.md  pom.xml
specialization-server/specialization-server-dto/: pom.xml
specialization-server/specialization-server-repository/: pom.xml
specialization-server/specialization-server-repository/src/main/resources/: application.yaml
specialization-server/specialization-server-repository/src/test/resources/: application.properties  schema.sql
specialization-server/specialization-server-repository/src/test/resources/data/: specialization.sql
specialization-server/specialization-server-rest/: pom.xml
specialization-server/specialization-server-rest/src/integration-test/resources/data/json/: disciplines.json
specialization-server/specialization-server-rest/src/integration-test/resources/data/sql/: auth-user.sql
specialization-server/specialization-server-rest/src/integration-test/resources/schema/: specialization.json
specialization-server/specialization-server-rest/src/main/resources/: application.yml
specialization-server/specialization-server-service/: pom.xml
uis-api/: build.gradle
uis-api/src/main/java/by/kovzov/uis/: UisApplication.java
uis-api/src/main/java/by/kovzov/uis/api/: UisApplication.java
uis-api/src/main/java/by/kovzov/uis/api/advice/: GlobalExceptionAdvice.java  (+2 more)
uis-api/src/main/resources/: application.yml
uis-api/src/main/resources/tokens/: access-token-private.key  access-token-public.key
uis-backend-monolithic/uis-repository/: build.gradle
uis-backend-monolithic/uis-repository/src/main/resources/: application.yaml
uis-domain/: build.gradle
uis-repository/: build.gradle
uis-repository/src/main/resources/: application.yaml  mybatis-config.xml
uis-repository/src/main/resources/mapper/: UserMapper.xml
uis-repository/src/main/resources/sql/: data.sql  schema.sql
uis-repository/src/test/java/by/kovzov/uis/repository/: AbstractIntegrationRepositoryTest.java
uis-repository/src/test/resources/: application.properties
uis-service/: build.gradle
(+413 files in other folders)
