plugins {
    id "io.freefair.lombok" version "6.5.0.2" apply false
    id 'org.springframework.boot' version '3.0.1' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

subprojects {
    apply plugin: 'java'

    group 'by.kovzov.uis'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    ext {
        junitVersion = '5.8.1'
        testcontainersVersion = "1.17.6"
    }

    dependencies {

        implementation platform("org.testcontainers:testcontainers-bom:${testcontainersVersion}")
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }
}

