plugins {
    id "io.freefair.lombok"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

ext {
}

dependencies {
    implementation project(":uis-domain")

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"

    implementation "com.h2database:h2:2.1.214" // TODO use real db

    runtimeOnly "org.postgresql:postgresql"
    testImplementation "org.testcontainers:postgresql"
    testImplementation "org.testcontainers:junit-jupiter"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

test {
    useJUnitPlatform()
}