plugins {
    id "io.freefair.lombok"
    id 'org.springframework.boot'
    id "io.spring.dependency-management"
}

ext {
    openapiVersion = '1.6.11'
    commonsLangVersion = '3.12.0'
}

dependencies {
    implementation project(':uis-domain')
    implementation project(':uis-service')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'

    implementation "org.springdoc:springdoc-openapi-ui:${openapiVersion}"
    implementation "org.springdoc:springdoc-openapi-data-rest:${openapiVersion}"
    implementation "org.springdoc:springdoc-openapi-security:${openapiVersion}"

    implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
}

test {
    useJUnitPlatform()
}